<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Page Title</title>
    </head>

    <body>
    
        <header>
            <img src="assets/img/epam-logo-black.jpg">
        </header>
        
        <main>
            <h1>Product Name</h1>
            <p>This is some description for the listed product.</p>
            <form>
                Input:<input type="number" value="1" min="1" max="100">
                <input type="submit" value="Add to cart">
            </form>
        </main>
        
        <footer>
            <div>
                <p>This is a copyright notice.</p>
            </div>
        </footer>
    
    </body>

</html>